MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
MAILER_USER=frangc6960@gmail.com
MAILER_PASS=tnanbcmrckocvoaj
MAIL_FROM_ADDRESS=notificaciones@presupuestosSENA.com

APP_URL=http://presupuestos.local/
APP_NAME=Presupuestos
APP_SESSION_NAME=presupuestos_sess
APP_TIMEZONE=America/Bogota